Graph::name::Test Of Graph for Dijkstra
Graph::type::Integer,<Integer,Node>
Graph::root::A

Node::A::(+INF,Null)
Node::B::(+INF,Null)
Node::C::(+INF,Null)
Node::D::(+INF,Null)
Node::E::(+INF,Null)
Node::F::(+INF,Null)
Node::G::(+INF,Null)
Node::H::(+INF,Null)

Edge::A_B::08::A::B::FULL
Edge::A_C::06::A::C::FULL
Edge::B_D::05::B::D::FULL
Edge::B_E::12::B::E::FULL
Edge::C_D::01::C::D::FULL
Edge::C_F::23::C::F::FULL
Edge::D_E::15::D::E::FULL
Edge::D_F::10::D::F::FULL
Edge::E_F::03::E::F::FULL
Edge::E_G::06::E::G::FULL
Edge::F_G::02::F::G::FULL
Edge::A_D::05::A::D::FULL
Edge::D_G::01::D::G::FULL
Edge::A_G::11::A::G::FULL
Edge::B_C::01::B::C::FULL
Edge::B_G::06::B::G::FULL
Edge::G_H::01::G::H::FULL
Edge::D_H::02::D::H::FULL
Edge::E_H::33::E::H::FULL
Edge::A_E::04::A::E::FULL
